
NODE_ENV=development
DB_CONNECTION_STRING="mongodb+srv://Srishti:keshav123@cluster0.u87vkyy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0" 
PORT=5000
JWT_SECRET=Keshav-is-my-love
JWT_EXPIRES_IN=90d